<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <!--<meta http-equiv="X-UA-Compatible" content="IE=edge">-->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="Bananutry Bananada Natural - Doce de banana feito com 100% banana prata de Janaúba/MG. Sem adição de açúcar.">
        <meta name="author" content="João Gustavo Vieira e Silva <g@gustavo.in>">
        <link rel="shortcut icon" href="https://cdn3.iconfinder.com/data/icons/veggies/128/bananas.png">

        <title>Bananutry - Bananada Natural</title>

        <!-- Bootstrap core CSS -->
        <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
        <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
        <link href='http://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>

        <style type="text/css">
a,
a:focus,
a:hover {
    color: #333;
}

* {
    font-family: 'Oswald', sans-serif;
}

html,
body {
    height: 100%;
    background-color: #FFF;
}

body {
    color: #333;
    text-align: center;
    text-shadow: 1px 1px 0px rgba(255, 255, 255, 1);
}

.site-wrapper {
    display: table;
    width: 100%;
    height: 100%;
    min-height: 100%;
}
.site-wrapper-inner {
    display: table-cell;
    vertical-align: middle;
}
.cover-container {
    margin-right: auto;
    margin-left: auto;
}

.inner {
    padding: 30px;
}

.cover {
    padding: 0 20px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);
}

.cover a:hover {
   color: #EFEFEF;
}

.cover .btn-lg {
    padding: 10px 20px;
    font-weight: bold;
}

.mastfoot {
    color: #333;
}

@media (min-width: 768px) {
    .mastfoot {
        position: fixed;
        bottom: 0;
    }
    .site-wrapper-inner {
        vertical-align: middle;
    }
    .mastfoot,
    .cover-container {
        width: 100%;
    }
}

@media (min-width: 992px) {
    .masthead,
    .mastfoot,
    .cover-container {
        width: 700px;
    }
}
@media (max-width: 767px) {
    body {
        background-position: 60% center;
    }
}

        </style>

        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
          <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>

    <body>

        <div class="site-wrapper">

            <div class="site-wrapper-inner">

                <div class="cover-container">

                    <div class="inner">
                        <h1 class="cover-heading" style="font-size: 25px; margin-bottom: -120px; z-index: 1000; position: relative; margin-top: 120px;">
                            <span style="display: none;">Bananutry</span> Bananada Natural
                        </h1>
                        <img src="static/perfil.png" width="400" style="border-radius: 50%;" />
                        <div style="margin-top: -144px; margin-bottom: 144px;">
                            <p>100% Banana Prata de Janaúba/MG</p>
                            <p>Sem adição de açúcar</p>
                            <p>
                                <a href="mailto:sac@bananutry.com.br" target="_blank"><i class="fa fa-envelope"></i> sac@bananutry.com.br</a><br />
                                <a href="tel:+553891260010" target="_blank"><i class="fa fa-phone"></i> (38) 9126-0010</a><br />
                            </p>
                        </div>
                    </div>

                    <div class="mastfoot">
                        <div class="inner">
                            <p>Janaúba - Minas Gerais - Brasil</p>
                        </div>
                    </div>

                </div>

            </div>

        </div>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
        <script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>

<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-64800397-1', 'auto');
ga('send', 'pageview');
</script>

    </body>
</html>
